
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.cinetpay.billing.application.controllers
spring.main.allow-bean-definition-overriding=true
springdoc.pathsToMatch=/country/find/name/*, /country/create, /country/update/*, /currency/find/name/*, /currency/create, /currency/update/*, /product/find/name/*, /product/create, /product/update/*, /partner/find/name/*, /partner/create, /partner/update/*, /commission/service/create, /commission/service/create/default,  /commission/service/search/*, /account/service/create