
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.cinetpay.billing.application.controllers

springdoc.pathsToMatch=/country/find/name/*, /country/create, /country/update/*, /country/delete/*,\
  \ /product/find/name/*, /product/create, /product/update/*, /product/delete/*,\
  \ /partner/find/name/*, /partner/create, /partner/update/*, /partner/delete/*,\
  \ /commission/service/create,/currency/find/name/*,\
  \ /currency/create, /currency/update/*, /currency/delete/*, /commission/partner/*,\
  \  /commission/service/create,  /commission/service/search/*, /vendor/account/*, /partner/account/*
